{
  "name": "Organiza",
  "scripts": {
  },
  "env": {
    "RAILS_ENV": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  }
}